
//Java program to find sum of numbers from 1 to N which are divisible by 3 or 5 

	class SumOfNumbers {
  
	// To calculate the sum of numbers divisible by 3 or 5

	static int sum(int N)  
	{  
	    int S1, S2, S3;
	    S1 = ((N / 3)) * (2 * 3 + (N / 3 - 1) * 3) / 2;  
	    S2 = ((N / 5)) * (2 * 5 + (N / 5 - 1) * 5) / 2;  
	    S3 = ((N / 15)) * (2 * 15 + (N / 15 - 1) * 15) / 2;  
	    return S1 + S2 - S3;  
	}  

	 public static void main (String[] args) { 
	    int N = 50;  
	    System.out.print(sum(18));  //3+5+6+9+10+12+15+18 = 78
	} 
    
   }

